# travel-mgt-be

./: .env.example  .gitignore  Caddyfile  Dockerfile  README.md  TravelMgt.sln  docker-compose.yml
.github/: copilot-instructions.md
src/TravelMgt.Api/: Dockerfile  Program.cs  TravelMgt.Api.csproj  TravelMgt.Api.http  appsettings.Development.json  appsettings.json
src/TravelMgt.Api/Controllers/: AuthController.cs  BookingsController.cs  FlightsController.cs  HotelsController.cs
src/TravelMgt.Api/Properties/: launchSettings.json
src/TravelMgt.Application/: Class1.cs  TravelMgt.Application.csproj
src/TravelMgt.Application/DTOs/: BookFlightRequest.cs  BookHotelRequest.cs  BookingDto.cs  CancelBookingRequest.cs  FlightDto.cs  HotelDto.cs
src/TravelMgt.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs
src/TravelMgt.Application/Extensions/: ServiceCollectionExtensions.cs
src/TravelMgt.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/TravelMgt.Application/Services/: AuthService.cs  BookingService.cs
src/TravelMgt.Application/UseCases/: BookFlightUseCase.cs  BookHotelUseCase.cs  CancelBookingUseCase.cs  SearchFlightsUseCase.cs  SearchHotelsUseCase.cs
src/TravelMgt.Application/Validators/: BookFlightRequestValidator.cs  BookHotelRequestValidator.cs
src/TravelMgt.Domain/: Class1.cs
src/TravelMgt.Domain/Entities/: Booking.cs  Flight.cs  Hotel.cs  User.cs
src/TravelMgt.Domain/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFlightRepository.cs  IHotelRepository.cs  IUserRepository.cs
src/TravelMgt.Infrastructure/: Class1.cs  TravelMgt.Infrastructure.csproj
src/TravelMgt.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/TravelMgt.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TravelMgt.Infrastructure/Migrations/: 20260117175703_InitialCreate.Designer.cs  20260117175703_InitialCreate.cs  TravelMgtDbContextModelSnapshot.cs
src/TravelMgt.Infrastructure/Persistence/: DataSeeder.cs  TravelMgtDbContext.cs  TravelMgtDbContextFactory.cs
src/TravelMgt.Infrastructure/Repositories/: BookingRepository.cs  FlightRepository.cs  HotelRepository.cs  UserRepository.cs
tests/TravelMgt.Tests.Integration/: TravelMgt.Tests.Integration.csproj  UnitTest1.cs
tests/TravelMgt.Tests.Unit/: TravelMgt.Tests.Unit.csproj  UnitTest1.cs
